# common files
\bRCS\b
\bCVS\b
\bChangeLog\b
^MANIFEST\.
\bMakefile$
^Makefile.PL$
^Attic/
\.gdbinit$
\.class$
\.old$
\.xvpics/
\.rcsignore(_rx)?$
\.cvsignore$
^blib/
^ESRI/blib/
^ESRI/pm_to_blib$
^ESRI/merge_with_bbd$
^MakeMaker-\d
\.tar\.gz$
patch\.gz$
^pm_to_blib$
\.ppd$
# private common files
\.ok2cgi$
\.copynewer.SKIP$
\.spp$
^\.permissions$
# WE_Framework specific
^t/test/.*
^t/test2/.*
^t/content/evil.*file.*with.*spaces
.*\.bak$
^html/lib
^html/\.exists
t/testhtml/foo.html
^t/test3/.*
^cover_db/
^doc/internals.html
^doc/isatree.gif
^doc/soaparch.gif
^doc/soaparch.png
^doc/sysarch.gif
^doc/sysarch.html
^t/cgi-bin/get_md5_list.cgi$
^t/cgi-bin/get_md5_list.cgi.config$
^doc/WE_Framework_Intro.html
^doc/WE_Framework_Intro.pod
^doc/isatree.png
^doc/sysarch.png
^\.incorporate\.nevercopy
